<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>TaskTracker</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-page">
<header class="header">
    <div class="header-container">
    <div class="logo"><img src="./img/logo.svg" alt="ТаскТрекер"></div>
    <div class="navi">
        <a class="navi-link" href="#">Приложение</a>
        <a class="navi-link" href="#">Возможности</a>
        <a class="navi-link" href="#">Стоимость</a>
        <a class="navi-link" href="#">Блог</a>
        <a class="navi-link" href="#">Контакты</a>
       
    </div>
    <div class="buttons">
        <a class="appstore-item" href="#">
            <img src="./img/appstore/Google Play Badge.svg" alt="Загрузка на Google">
        </a>
        <a class="appstore-item" href="#">
            <img src="./img/appstore/App Store Badge.svg" alt="Загрузка на appstore">
        </a>

    </div>
    </div>

</header>
    <main class="main">
        <div class="main-container">
            <div class="main-content">

                <h1 class="main-header">Приложение органайзер</h1>
                <div class="main-text">
                    <p>Контролируй все свои дела и задачи. Не упускай ничего важного. Заметки, даты и напоминания. Все в одном месте.</p>
                </div>
                <a class="button" href="#">Начать пользоваться</a>
    

            </div>
            <div class="main-img">
                <img src="./img/Mock Creative.png" alt="Приложение ТТ">    
            </div>
        </div>
    </main>
<footer class="footer">
 <div class="footer-container">
     <div class="footer-copyright">
         <p>© 2021 ТаскТрекер. Все права защищены</p>
        </div>
     <div class="footer-socials">
         <a class="footer-socials-items" href="#"><img src="./img/buttons/Instagram.svg" alt="Instagram"></a>
         <a class="footer-socials-items" href="#"><img src="./img/buttons/Dribbble.svg" alt="Huistagram"></a>
         <a class="footer-socials-items" href="#"><img src="./img/buttons/Twitter.svg" alt="Twitter"></a>
         <a class="footer-socials-items" href="#"><img src="./img/buttons/Youtube.svg" alt="YouTube"></a>
        </div>
 </div>   
</footer>
</body>
</html>